<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <script  src="app.js"></script>
    <title>Document</title>
</head>

<body onload="loadup()" >
    <div class="collapse navbar-collapse" id="navbar">
        <a class="nav-link" href="index.html">HOME</a>
        <a class="nav-link" href="TRAVEL.html">TRAVEL</a>
        <a class="nav-link" href="about.html">RESUME</a>
        <a class="nav-link" href="CONTACT.html">CONTACT US</a>
    </div>
    <h1>One of my hobbies is to travel the world, so I built a changing album to share with you my journey!</h1>   
        <div class="divk" id="Argentina"> <h5 class="type">ARGENTINA</h5> </div>
        <div class="divk" id="Chile"><h5 class="type">Chile</h5></div>
        <div class="divk" id="Brazil"><h5 class="type">Brazil</h5></div>
        <div class="divk" id="Peru"><h5 class="type">Peru</h5></div>
        <div class="divk" id="Bolivia"><h5 class="type">Bolivia</h5></div>
        <div class="divk" id="Colombia"><h5 class="type">Colombia</h5></div>
        <div class="divk" id="Hawaii"><h5 class="type">Hawaii</h5></div>
        <div class="divk" id="Australia"><h5 class="type">Australia</h5></div>
        <div class="divk" id="Philippines"><h5 class="type">Philippines</h5></div>
        <div class="divk" id="Cambodia"><h5 class="type">Cambodia</h5></div>
        <div class="divk" id="Vietnam"><h5 class="type">Vietnam</h5></div>
        <div class="divk" id="Thailand"><h5 class="type">Thailand</h5></div>
        <div class="divk" id="Jordan"><h5 class="type">Jordan</h5></div>
        <div class="divk" id="Germany"><h5 class="type">Germany</h5></div>
        <div class="divk" id="Austria"><h5 class="type">Austria</h5></div>
        <div class="divk" id="UAE"><h5 class="type">United Arab Emirates</h5></div>
        <div class="divk" id="Italy"><h5 class="type">Italy</h5></div>
        <div class="divk" id="Switzerland"><h5 class="type">Switzerland</h5></div>
        <div class="divk" id="Budapest"><h5 class="type">Budapest</h5></div>
</body>
</html>